<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BALLERS ARGENTINA - Contacto</title>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon " href="../favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/cbbd236219.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header class="header">
            <a href="../index.html" >
            <img class="imagenLogo" src="../assets/images/basketball-court.png" alt="Icono de la pagina">
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="../index.html#nosotros">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="carrito.html"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a></li>
                </ul>
            </nav>    
        </header>

        <main>
            <div class="cabezalContacto">
                <h1>Contacto</h1>
            </div>
            <section class="formularioMain">
                <div class="contactoForm">
                    <div class="contactoInfo">
                         <i class="fa-brands fa-whatsapp fa-l"></i> 
                         <p>11-5555-444</p>
                    </div>
                    <div class="contactoInfo">
                        <i class="fa-solid fa-map-pin"></i>
                        <p>Avenida Corrientes 3247, Lavalle 3120</p>
                   </div>
                   <div class="contactoInfo">
                        <i class="fa-solid fa-envelope fa-l"></i>
                        <p>ballersarg@gmail.com</p>
                    </div>
                </div>

                <div class="formulario">
                    <!-- action="https://formspree.io/f/xpwzrjnq" -->
                    <form action="https://formspree.io/f/xpwzrjnq" method="POST" id ="miFormulario">
                        <div class="formDato">
                            <label for="nombre"> Nombre:</label>
                            <input type="text"  name="nombre" id="nombre" class="formBarra">
                            <small class="textoError textoErrorMostrar" id="errorNombre">El nombre es obligatorio</small>
                        </div>  
                        <div class="formDato">
                            <label for="email"> Email:</label>
                            <input type="email" id="email"  name="email" class="formBarra">
                            <small class="textoError textoErrorMostrar" id="errorEmail">Ingrese un mail valido</small>
                        </div> 
                        <div class="formDato">
                            <label for="numero"> Numero:</label>
                            <input type="number"  name="numero" id="numero" class="formBarra">
                            <small class="textoError textoErrorMostrar" id="errorNumero">El numero es obligatorio</small>
                        </div> 
                        <div class="formDato">
                            <label for="mensaje"> Mensaje:</label>
                            <textarea name="message"  class="formBarra" style="height: 425px" id="mensaje" ></textarea>
                            <small class="textoError textoErrorMostrar" id="errorMensaje">El mensaje debe tener al menos 10 caracteres.</small>

                        </div>
                        <div>
                            <input style="height:30px; width: 50px;" type="submit" value="Enviar">
                        </div>
                    </form>
                </div>


            </section>
        </main>
        

        <footer class="footer">
            <a href="#">
                <img class="logo" src="../assets/images/basketball-court.png" alt="Logo Tienda de mascotas">
            </a>

            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>

            <nav>
                <ul class="iconosRedes">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
                    <li><a href="https://x.com/home" target="_blank"><i class="fa-brands fa-x-twitter fa-xl"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-xl" ></i></a></li>
                </ul>
            </nav>

            <nav>
                <div class="mapa">
                    <h3>Nos podes encontrar en :</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13136.044498687863!2d-58.4109897!3d-34.6038802!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca8c854bd13f%3A0xfc0cf5c054da4aa1!2sAbasto%20Shopping!5e0!3m2!1ses!2sar!4v1731460932614!5m2!1ses!2sar" width="250" height="200" style="border:0;" allowfullscreen="no" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </nav>
        </footer>
        <script src="../js/validacion.js"></script>
    </body>
</html>